# skinet

./: skinet.sln
API/: API.csproj  App.config  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
API/SpecParams/: ProductSpecParams.cs
BLL/: BLL.csproj  QueryExtensions.cs  clsProduct.cs
BLL/AutoMapper/: AutoMapperConfiguration.cs  MappingProfiles.cs  ProductUrlResolver.cs
BLL/Dtos/: ProductToReturnDto.cs
DAL/: DAL.csproj
DAL/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
DAL/Context/: StoreContext.cs  StoreContextSeed.cs
DAL/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
DAL/Migrations/: 20200414182350_InitialCreate.Designer.cs  20200414182350_InitialCreate.cs  20200416154408_InitialCreate.Designer.cs  20200416154408_InitialCreate.cs  StoreContextModelSnapshot.cs
DAL/Repository/Implementation/: RepositoryBase.cs
DAL/Repository/Interface/: IRepositoryBase.cs
DAL/Specifications/: Pagination.cs
DAL/UnitOfWork/: UnitOfWork_Skinet.cs
client/: angular.json  package-lock.json  package.json
